# Xamarin.forms-App-Delivery-Food

./: FoodOrderApp.sln  README.md
FoodOrderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodOrderApp.iOS/: AppDelegate.cs  FoodOrderApp.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
FoodOrderApp/Behaviors/: NotNullBehavior.cs
FoodOrderApp/Converters/: TextToBoolConverter.cs
FoodOrderApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs  IconFont.cs  StringToBoolConverter.cs
FoodOrderApp/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs  UserOrdersHistory.cs
FoodOrderApp/Repositories/: IUserService.cs
FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserOrderHistoryService.cs  UserService.cs
FoodOrderApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FoodOrderApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs  UserOrdersHistoryViewModel.cs
FoodOrderApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
